# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
PLAYLIST_ID=spotify:playlist:your_playlist_id
SCOPE=https://spreadsheets.google.com/feeds,https://www.googleapis.com/auth/drive
GOOGLE_SHEET_NAME=your_google_sheet_name
CREDENTIALS_FILE=creds.json